<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Odin Landing</title>
    </head>
    <body>
        <div class="header">
            <div id="logo">Header Logo</div>
            <ul>
                <li>Header link one</li>
                <li>Header link two</li>
                <li>Header link three</li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-left">
                <div id="hero-header">This website is awesome</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button>Sign up</button>
            </div>
            <div class="hero-right"></div>
        </div>
        <div class="information">
            <div id="icon-header">Some Random Information</div>
            <div class="items">
                <div class="item-icon">
                    <img src="./images/pepper.png" alt="an incon of pepper" class="icon">
                    <div class="icon-text">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
                </div>
                <div class="item-icon">
                    <img src="./images/pepper.png" alt="an incon of pepper" class="icon">
                    <div class="icon-text">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
                </div>
                <div class="item-icon">
                    <img src="./images/pepper.png" alt="an incon of pepper" class="icon">
                    <div class="icon-text">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
                </div>
                <div class="item-icon">
                    <img src="./images/pepper.png" alt="an incon of pepper" class="icon">
                    <div class="icon-text">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
                </div>
            </div>
        </div>
        <div class="quote">
            <p class="quote-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.</p>
            <div class="author">- Thor, God of Thunder</div>
        </div>
        <div class="cta">
            <div class="cta-box">
                <div class="cta-text">
                    <div class="cta-header">Call to action! It's Time!</div>
                    <div>It'd be really nice of you to do all the action stufff.</div>
                </div>
                <div class="cta-button">
                    <button></button>
                </div>
            </div>
        </div>
    </body>
</html>